### `merge` is used when you want to combine DataFrames based on a **common column** or index, `concat` is used when you want to *stack DataFrames* on top of each other or side by side, and `join` is used when you want to combine DataFrames based on their **indexes**.

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    {
    "HPI" : [80, 85, 88, 85],
    "Int_rate": [2,3,2,2],
    "US_GDP_Thousands": [50, 55, 65, 55]},
    index = [2001, 2002, 2003, 2004]
)

df2 = pd.DataFrame(
    {
    "HPI" : [80, 85, 88, 85],
    "Int_rate": [2,3,2,2],
    "US_GDP_Thousands": [50, 55, 65, 55]},
    index = [2005, 2006, 2007, 2008]
)

df3 = pd.DataFrame(
    {
    "HPI" : [80, 85, 88, 85],
    "Int_rate": [2,3,2,2],
    "LOW_tier_HPI": [50, 52, 50, 53]},
    index = [2001, 2002, 2003, 2004]
)

### Concat df1, df2 which is the having identical index

In [3]:
catcat = pd.concat([df1, df2])
catcat

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

### But when we have diffent indexes

### it basically add new columns 'low tier HPI' and assign NaN with unknown values

In [4]:
pd.concat([df1, df2, df3])

      HPI  Int_rate  US_GDP_Thousands  LOW_tier_HPI
2001   80         2              50.0           NaN
2002   85         3              55.0           NaN
2003   88         2              65.0           NaN
2004   85         2              55.0           NaN
2005   80         2              50.0           NaN
2006   85         3              55.0           NaN
2007   88         2              65.0           NaN
2008   85         2              55.0           NaN
2001   80         2               NaN          50.0
2002   85         3               NaN          52.0
2003   88         2               NaN          50.0
2004   85         2               NaN          53.0

## merge dataframes

#### merge is where similar to sql merge, we merge to dfs on some condition 
### here `on` parameter is used to merge two dfs. we going to merge two df with two columns  **HPI** & **Int_rate**

In [5]:
pd.merge(df1, df2, on='HPI')

   HPI  Int_rate_x  US_GDP_Thousands_x  Int_rate_y  US_GDP_Thousands_y
0   80           2                  50           2                  50
1   85           3                  55           3                  55
2   85           3                  55           2                  55
3   85           2                  55           3                  55
4   85           2                  55           2                  55
5   88           2                  65           2                  65

In [6]:
pd.merge(df1, df2, on=['HPI', 'Int_rate'])

   HPI  Int_rate  US_GDP_Thousands_x  US_GDP_Thousands_y
0   80         2                  50                  50
1   85         3                  55                  55
2   88         2                  65                  65
3   85         2                  55                  55

# Inner Join

### while we merge with on condition it is important to note that 
**the common column should exist on both the dfs**, else it will be skiped

In [7]:
df1 = pd.DataFrame(
    {
    "Year" : [2001, 2002, 2003, 2004],
    "Int_rate": [2,3,2,2],
    "US_GDP_Thousands": [50, 55, 65, 55]}
)

df3 = pd.DataFrame(
    {
    "Year" : [2001, 2002, 2003, 2005],        
    "Unemployment": [7, 8, 9, 6],
    "Low_tier_HPI": [50, 52, 50, 53]}
)

merged = pd.merge(df1, df3, on="Year") 
merged

   Year  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0  2001         2                50             7            50
1  2002         3                55             8            52
2  2003         2                65             9            50

# Left join 

### in order to avoid the above case, we can mention the dfs  `how=` `left`, `right`, `inner` or `outer` we can skip in left and right dfs

by default the merge will be `inner`

In [8]:
df1 = pd.DataFrame(
    {
    "Year" : [2001, 2002, 2003, 2004],
    "Int_rate": [2,3,2,2],
    "US_GDP_Thousands": [50, 55, 65, 55]}
)

df3 = pd.DataFrame(
    {
    "Year" : [2001, 2002, 2003, 2005],        
    "Unemployment": [7, 8, 9, 6],
    "Low_tier_HPI": [50, 52, 50, 53]}
)

merged_left = pd.merge(df1, df3, on="Year", how="left") 
merged_right = pd.merge(df1, df3, on="Year", how="right")
merged_outer = pd.merge(df1, df3, on="Year", how="outer")
merged_inner = pd.merge(df1, df3, on="Year", how="inner")

display(merged_left, merged_right, merged_outer, merged_inner)

   Year  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0  2001         2                50           7.0          50.0
1  2002         3                55           8.0          52.0
2  2003         2                65           9.0          50.0
3  2004         2                55           NaN           NaN

   Year  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0  2001       2.0              50.0             7            50
1  2002       3.0              55.0             8            52
2  2003       2.0              65.0             9            50
3  2005       NaN               NaN             6            53

   Year  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0  2001       2.0              50.0           7.0          50.0
1  2002       3.0              55.0           8.0          52.0
2  2003       2.0              65.0           9.0          50.0
3  2004       2.0              55.0           NaN           NaN
4  2005       NaN               NaN           6.0          53.0

   Year  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0  2001         2                50             7            50
1  2002         3                55             8            52
2  2003         2                65             9            50

# Joins

### if merge is done with on conditon, ***join*** is done with index in tha dataframe 

**NOTE:** 
- Both the columns should be identical, else it should case overlab error
- index should be identical type

In [9]:
df1 = pd.DataFrame(
    {
    "HPI" : [80, 85, 88, 85],
    "Int_rate": [2,3,2,2],
    "US_GDP_Thousands": [50, 55, 65, 55]},
    index = [2001, 2002, 2003, 2004]
)

df3 = pd.DataFrame(
    {
    "HPI" : [80, 85, 88, 85],
    "Unemployment": [7, 8, 9, 6],
    "Low_tier_HPI": [50, 52, 50, 53]},
    index = [2001, 2002, 2003, 2004]
)

df1.set_index("HPI", inplace=True)
df3.set_index("HPI", inplace=True)

joined = df1.join(df3)
joined

     Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
HPI
80          2                50             7            50
85          3                55             8            52
85          3                55             6            53
85          2                55             8            52
85          2                55             6            53
88          2                65             9            50